# homework4

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/khozyainov/homework4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/khozyainov/homework4/: AFragment.kt  App.kt  BFragment.kt  CFragment.kt  DFragment.kt  EditUserInformationFragment.kt  Extensions.kt  MainActivity.kt  Navigator.kt  User.kt  UserAdapter.kt  UserDetailFragment.kt  UserListFragment.kt  UsersListManager.kt  UsersService.kt
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_user_detail.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/khozyainov/homework4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
